<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="About Karnal"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/_18sdp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/logokarnal"
        android:scaleType="fitXY"
        android:layout_height="@dimen/_110sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/karnal"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/montserrat"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>