<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top_layout"
        android:background="@drawable/relativelayoutdesign"
        android:layout_height="@dimen/_220sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat"

            android:text="Lets Make our city Smart"
            android:textSize="@dimen/_20sdp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bottomlayooutdesign"
        android:layout_marginTop="@dimen/_180sdp"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/mobileNumber"
            android:layout_centerInParent="true"
            android:hint="Mobile Number"
            android:fontFamily="@font/montserrat"
            android:inputType="number"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
            android:layout_height="@dimen/_50sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/text"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/montserrat"
            android:layout_below="@+id/mobileNumber"

            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"

            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Send OTP"
            android:textSize="@dimen/_20sdp"
            android:gravity="center"
            android:id="@+id/sendOtp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/montserrat"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buttondesign"
            android:layout_height="@dimen/_40sdp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:id="@+id/progress"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_140sdp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/raja"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

</RelativeLayout>