<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/emergencyParentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true"

        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat"
                android:textSize="@dimen/_18sdp"
                android:text="Karnal Medical Centre"
                android:id="@+id/category_name"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_below="@+id/category_name"
                android:background="#9A353333" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/desc"
                android:text="sdfghjkl;"
                android:layout_margin="@dimen/_5sdp"

                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/view"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>