<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/tourismParentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_3sdp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:id="@+id/category_image"
                android:layout_below="@+id/category_name"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_local_hospital_black_24dp"
                android:layout_height="@dimen/_90sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:text="Karnal Medical Centre"
                android:id="@+id/category_name"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:id="@+id/view"
                android:layout_below="@+id/category_name"
                android:background="#AB1D1C1C" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/category_image"
                android:layout_below="@+id/view"
                android:layout_marginLeft="@dimen/_8sdp"
                android:id="@+id/category_address"
                android:text="Karnal"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/montserrat"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>